<!doctype html>
<html>

<head>
	<title>Live input effects</title>
	<script src="js/jungle.js"></script>
	<script src="js/effects.js"></script>

	<style>
		body {
			font: 14pt Arial, sans-serif;
			background: #333;
			color: gray;
		}

		select {
			font: 14pt Arial, sans-serif;
		}

		div#controls div {
			display: none;
			border: 1px solid darkgray;
			border-radius: 5px;
			padding: 10px;
			width: 728px;
		}

		div#controls div.display {
			display: block;
		}

		#controls {
			padding-top: 24px;
		}

		#effectMix {
			padding-top: 12px;
		}

		#arranger {
			width: 750px;
			margin: 25px auto
		}

		#autoplay {
			width: 100%;
			height: 100%;
		}
	</style>
</head>

<body>
	<div id="autoplay">
		<button
			onclick="audioContext.resume(); changeInput(); document.getElementById('autoplay').style='display:none';"
			id = 'start-processing'
			onload="audioContext.resume(); changeInput(); document.getElementById('autoplay').style='display:none';"
		>
			Start Processing
		</button>
	</div>
	<div>Input:
		<select id="audioinput" onchange="changeInput(this.selectedIndex);">
			<option>default (selection not supported)</option>
		</select>
	</div>

	<div id="arranger">
		<div id="effectMix">
			Effect: 
			<select id="effect">
				<option>Pitch Shifter </option>
			</select>
		</div>
		<div id="controls">
			<div id="doublerControls">A pitch-shifting effect, using sample-accurate delay ramping. Defaults to one
				octave down.<br>
				Pitch-shift: <input id="octpitch" type="range" min="-1" max="1" step="0.05" value="-1"
					style="height: 20px; width: 200px;"
					onInput="if (effect.setPitchOffset) effect.setPitchOffset(event.target.value);"><br>
			</div>
		</div>
	</div>
</body>

</html>